add-header-mv==0.3
aiofiles==0.8.0
alembic==1.7.3
amor-hyp-gp==0.1.1
animal==0.1
aniso8601==9.0.1
anyio==3.3.1
apache-airflow==2.1.4
apache-airflow-providers-ftp==2.0.1
apache-airflow-providers-http==2.0.1
apache-airflow-providers-imap==2.0.1
apache-airflow-providers-sqlite==2.0.1
apispec==3.3.2
APScheduler==3.6.3
argcomplete==1.12.3
art==5.4
asgiref==3.5.0
async-generator==1.10
attrs==20.3.0
autopep8==1.5.7
Babel==2.9.1
backcall==0.2.0
banner-comment==0.0.4
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
boto3==1.17.107
botocore==1.20.107
bs4==0.0.1
build==0.7.0
cachetools==4.2.2
cattrs==1.5.0
certifi==2021.5.30
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.6
checkDocuments==1.0.0
click==7.1.2
clickclick==20.10.2
cmsis-svd==0.4
code-comment==0.1.0
colorama==0.4.4
colorlog==5.0.1
comment-header-creator==20210909.0
commonmark==0.9.1
comtypes==1.1.11
config==0.5.1
configobj==5.0.6
connection==2021.7.20
cramjam==2.4.0
croniter==1.0.15
cryptography==3.4.8
decorator==5.0.9
defusedxml==0.7.1
delta==0.4.2
Deprecated==1.2.13
dill==0.3.4
distlib==0.3.4
dnspython==2.1.0
doc2pdf==0.2.0
docutils==0.16
docx2pdf==0.1.8
email-validator==1.1.3
english-dictionary==1.0.24
et-xmlfile==1.1.0
fake-web-events==0.2.5
Faker==4.1.1
faker-commerce==1.0.3
faker-microservice==2.0.0
faker-vehicle==0.2.0
faker_music==0.4
fastparquet==0.7.1
fileheaderPy==1.0.0
filelock==3.6.0
findspark==1.4.2
fire==0.3.1
Flask==1.1.4
Flask-AppBuilder==3.3.3
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-Ext==0.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
flask-mongoengine==1.0.0
Flask-OpenID==1.3.0
flask-restplus==0.13.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
fpdf==1.7.2
fsspec==2021.9.0
git-adapter==0.2.5
git-interface==0.7.2
gitdb==4.0.9
github-fullname==2020.12.3
github-repos==2020.12.3
github2==0.6.2
GitPython==3.1.27
googleform==0.0.1a2
graphviz==0.17
gunicorn==20.1.0
h11==0.12.0
handler==1.3.0
header-python==0.0.2
httpcore==0.13.7
httplib2==0.20.4
httpsx==0.0.1
httpx==0.19.0
idna==2.7
importlib-metadata==4.11.1
importlib-resources==1.5.0
inflection==0.5.1
install==1.3.5
ipaddress==1.0.23
ipython-genutils==0.2.0
iso8601==0.1.16
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
keyboard==0.13.5
keyring==23.5.0
lark-parser==0.10.1
latexcodec==2.0.1
lazy-object-proxy==1.6.0
lockfile==0.12.2
lorem-text==2.1
lxml==4.6.3
machineWritten==0.0.1
Mako==1.1.5
Markdown==3.3.4
markdown-it-py==2.0.1
MarkupSafe==1.1.1
marshmallow==3.12.2
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.23.1
marvelous==1.4.1
matplotlib-inline==0.1.2
mcu-info-util==0.4
mdit-py-plugins==0.3.0
mdurl==0.1.0
mkdirPypi==8.0.0
mongoengine==0.24.0
mypy==0.920
mypy-extensions==0.4.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
mysqlclient==2.0.3
nbformat==5.1.3
nest-asyncio==1.5.1
netaddr==0.7.20
numpy==1.21.2
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
openpyxl==3.0.9
packaging==21.0
pandas==1.3.3
parso==0.8.2
pdfkit==1.0.0
pendulum==2.1.2
pep517==0.12.0
pickleshare==0.7.5
Pillow==9.0.1
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
prettyHeader==1.0.0
printW==1.0.0
prison==0.2.1
prompt-toolkit==3.0.19
psutil==5.8.0
psycopg2==2.9.1
psycopg2-binary==2.9.1
py==1.11.0
py4j==0.10.9
pyaml==20.4.0
pyarrow==5.0.0
pyclear==1.0.7
pycodestyle==2.7.0
pycparser==2.20
pygame==2.1.2
PyGithub==1.55
Pygments==2.9.0
pyhcl==0.4.4
pyheader==0.0.4
pyheader-2==0.0.5
pyheader-3==0.1.5
PyJWT==2.3.0
pyletters==0.0.1
pymongo==3.12.1
PyNaCl==1.5.0
pyPaintWall==1.0.0
pyparsing==2.4.7
PyPDF2==1.26.0
pypi==2.1
pypirc3==1.1.0
pyrsistent==0.18.0
pyspark==3.1.2
pyTelegramBotAPI==3.8.1
python-daemon==2.3.0
python-dateutil==2.8.1
python-dotenv==0.19.0
python-hcl2==3.0.4
python-nvd3==0.15.0
python-slugify==4.0.1
python-telegram-bot==13.7
python3-openid==3.2.0
pyTTF==3.0.0
pyTy==0.0.1
pytz==2021.1
pytzdata==2020.1
pywin32==301
pywin32-ctypes==0.2.0
pywinpty==1.1.3
PyYAML==5.4.1
pyzmq==22.2.1
readme-renderer==32.0
repo==0.1.0
reportlab==3.6.8
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==10.10.0
s3transfer==0.4.2
scriptHeaderPy==1.0.0
setproctitle==1.2.2
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
soc-faker==4.0.0
soupsieve==2.3
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.37.8
sqlparse==0.4.2
swagger-ui-bundle==0.0.9
tabulate==0.8.9
telebot==0.0.4
tenacity==6.2.0
termcolor==1.1.0
testpath==0.5.0
text-unidecode==1.3
thrift==0.15.0
toml==0.10.2
tomli==2.0.0
tornado==6.1
tox==3.24.5
tqdm==4.62.3
traitlets==5.0.5
Transcrypt==3.9.0
twine==3.8.0
typeLetter==1.0.0
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==2.1
unicodecsv==0.14.1
urllib3==1.26.8
virtualenv==20.13.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.13.3
WTForms==2.3.3
xmltodict==0.12.0
zipp==3.7.0
